<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;  /* Itálico, Negrito*/
            text-decoration:underline; /* Underline - Sublinhado*/
            /* weight, width, height */  /* lighter, normal, bold, bolder */

        }
        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Arial, Helvetica, sans-serif'       
   
        }
        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Doloribus impedit, repudiandae ducimus sed 
    neque placeat quasi eum iste? Sed nemo incidunt veniam
    fuga molestias consequuntur quasi provident eos
    vero eveniet explicabo commodi at, suscipit illum 
    laudantium hic quaerat nostrum autem magni aut excepturi 
    perferendis. Officiis perspiciatis optio exercitationem, 
    harum magni consectetur sunt quod distinctio
    aliquid laboriosam fugit aliquam? Corrupti, repellendus,
    aut, vitae facilis voluptatibus quis velit 
    sint dolor fuga dicta recusandae. Numquam error 
    vero qui assumenda cum officia autem iusto, repellat
    vitae dolores, temporibus est veniam accusantium
    esse vel dicta impedit consequuntur omnis, a labore
    ex. Nam totam ipsa dignissimos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Placeat laborum perferendis voluptate dolor 
    libero voluptatibus illo? Dicta veritatis possimus
    perferendis itaque quidem nam ipsa vitae assumenda
    rem, voluptas distinctio blanditiis et aut minus ea, 
    atque rerum porro voluptates error id natus corrupti 
    enim. Facilis fugit tempora eum, ad architecto ut.
    </p>
</body>
</html>