<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;1,200&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black ;
            
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;

        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur 
     adipisicing elit. Non voluptates eos quod 
     aliquid quo ullam esse tempore porro. Vel, iure? aliquid quo
     ullam esse tempore porro. Vel, iure?</p>
     <h2>Subtítulo</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Ipsa blanditiis ut expedita ad quisquam eos fuga est odio 
        dolores totam, ratione numquam modi? Laboriosam voluptatibus 
        deleniti magni quis, quidem facere!</p>
    </body>
</html>